NEXT_PUBLIC_apiKey= AIzaSyA87IayTb93X5T0st--sIwIBRDGIg-4Lbs
NEXT_PUBLIC_authDomain= simple-authentication-two.firebaseapp.com
NEXT_PUBLIC_projectId= simple-authentication-two
NEXT_PUBLIC_storageBucket= simple-authentication-two.appspot.com
NEXT_PUBLIC_messagingSenderId= 121594549522
NEXT_PUBLIC_appId= 1:121594549522:web:9f10d42a9c896be90ccfcb
NEXT_PUBLIC_IMGBB_API_KEY= a76e43ff2b5ba8eb1ea9153853815ef0
